N = int(input().strip())
a, b = 0, 0
# N이 1,000,000 이상일 경우: N의 20%
if N >= 1_000_000:
    a = int(N * 0.2)
# N이 500,000 이상 1,000,000 미만일 경우: N의 15%
elif 500_000 <= N < 1_000_000:
    a = int(N * 0.15)
# N이 100,000 이상 500,000 미만일 경우: N의 10%
elif 100_000 <= N < 500_000:
    a = int(N * 0.1)
# N이 100,000 미만일 경우: N의 5%
else:
    a = int(N * 0.05)

b = N - a
print(a, b)